<!DOCTYPE CML PUBLIC "-//CML//DTD CML//EN">
<CML>
<MOL TITLE="ADENOSINE" CONVENTION="MDL">
<ATOMS>
<ARRAY BUILTIN="X2">
0.7046 -0.6918 0.8207 1.6929 -0.6918 -1.9636 -0.5113 1.985 0.825 -2.0194 -3.3814 -0.1719 1.3878 3.5061 -3.3772 -1.985 -1.2546 2.1655 -0.6273
</ARRAY>
<ARRAY BUILTIN="Y2">
1.0956 1.5597 -0.3566 2.2514 3.0635 0.7218 -1.13 -1.3363 3.5447 3.824 1.4351 -2.578 -2.7627 -0.9753 3.0033 5.3321 -3.6607 -4.1119 -4.997
</ARRAY>
<ARRAY BUILTIN="ELSYM">
N C C C C N O C N C C C C O N N C O O
</ARRAY>
<ARRAY BUILTIN="FORMCHARGE">
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ARRAY>
</ATOMS>
<BONDS>
<ARRAY BUILTIN="ATID1">
1 3 1 2 2 3 3 4 5 6 7 8 8 10 10 12 13 17 5 11 12
</ARRAY>
<ARRAY BUILTIN="ATID2">
2 1 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 9 15 13
</ARRAY>
<ARRAY BUILTIN="ORDER">
1 1 1 2 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1
</ARRAY>
<ARRAY BUILTIN="STER">
0 1 0 0 0 0 0 0 0 0 0 0 6 0 0 1 6 0 0 0 0
</ARRAY>
</BONDS>
<FORMULA>
<XVAR BUILTIN="STOICH">
 N C C C C N O C N C C C C O N N C O O
</XVAR>
</FORMULA>
</MOL>
<XLIST>
<XVAR DICTNAME="DATE" TYPE="DATE" CONVENTION="MDL">
Fri Dec 22 10:03:00 GMT 1995
</XVAR>
</XLIST>
</CML>

